{
  "name": "crbasic-lsp-rs-vsce",
  "displayName": "CRBasic LSP",
  "description": "Language support for CRBasic as a Visual Studio Code extension.",
  "version": "0.1.0",
  "publisher": "connect0459",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/connect0459/crbasic-lsp-rs"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "crbasic",
    "campbell scientific",
    "datalogger",
    "lsp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "crbasic",
        "aliases": [
          "CRBasic",
          "crbasic"
        ],
        "extensions": [
          ".cr1",
          ".cr1x",
          ".cr2",
          ".cr3",
          ".cr5",
          ".cr6",
          ".cr8",
          ".cr9",
          ".cr9x",
          ".c9x",
          ".cr300",
          ".crb",
          ".dld"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "crbasic",
        "scopeName": "source.crbasic",
        "path": "./syntaxes/crbasic.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "crbasic.restartServer",
        "title": "CRBasic: Restart Language Server"
      },
      {
        "command": "crbasic.showServerOutput",
        "title": "CRBasic: Show Server Output"
      }
    ],
    "configuration": {
      "title": "CRBasic",
      "properties": {
        "crbasic.server.path": {
          "type": "string",
          "default": null,
          "description": "Path to the CRBasic language server executable. If not set, uses the bundled server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "test.run": "vitest run",
    "test.coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts",
    "lint.fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format.check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "copy-server": "node scripts/copy-server.js",
    "build-server": "cd .. && cargo build -p crbasic-lsp --bin crbasic-lsp --release",
    "package": "node scripts/package-vsix.js"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@types/vscode": "1.125.0",
    "@vitest/coverage-v8": "4.1.11",
    "@vscode/vsce": "3.9.2",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
